[gd_scene load_steps=3 format=2]

[ext_resource path="res://assets/objects/blocks/block.tscn" type="PackedScene" id=1]
[ext_resource path="res://assets/objects/blocks/block_wood.png" type="Texture" id=2]

[node name="block_wood" index="0" instance=ExtResource( 1 )]

block_id = 1

[node name="sprite" parent="." index="0"]

texture = ExtResource( 2 )

[node name="collision" parent="." index="1"]

polygon = PoolVector2Array( 32, 0, 32, 32, 0, 32, 0, 0 )


