[gd_scene load_steps=6 format=2]

[ext_resource path="res://assets/items/shotgun/shotgun_wielded.gd" type="Script" id=1]
[ext_resource path="res://assets/items/shotgun/shotgun_wielded.png" type="Texture" id=2]
[ext_resource path="res://assets/items/shotgun/shotgun_shot.wav" type="AudioStream" id=3]
[ext_resource path="res://assets/items/shotgun/shotgun_reload.wav" type="AudioStream" id=4]

[sub_resource type="RectangleShape2D" id=1]

custom_solver_bias = 0.0
extents = Vector2( 10.0521, 10 )

[node name="shotgun_wielded" type="Area2D"]

input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
collision_layer = 2
collision_mask = 21
audio_bus_override = false
audio_bus_name = "Master"
script = ExtResource( 1 )
_sections_unfolded = [ "Collision" ]
shots = 0
MAGAZINE = 2
in_use = false

[node name="sprite" type="Sprite" parent="." index="0"]

texture = ExtResource( 2 )

[node name="bullet_shoot" type="Position2D" parent="sprite" index="0"]

position = Vector2( 21, 0 )

[node name="collision" type="CollisionShape2D" parent="." index="1"]

position = Vector2( -2.02481, -0.0131402 )
scale = Vector2( 1.78304, 0.424791 )
shape = SubResource( 1 )
disabled = true
_sections_unfolded = [ "Transform" ]

[node name="timer_reload" type="Timer" parent="." index="2"]

process_mode = 1
wait_time = 0.5
one_shot = true
autostart = false

[node name="sound_shoot" type="AudioStreamPlayer2D" parent="." index="3"]

stream = ExtResource( 3 )
volume_db = 0.0
pitch_scale = 1.0
autoplay = false
max_distance = 2000.0
attenuation = 1.0
bus = "Master"
area_mask = 1

[node name="sound_reload" type="AudioStreamPlayer2D" parent="." index="4"]

stream = ExtResource( 4 )
volume_db = 0.0
pitch_scale = 1.0
autoplay = false
max_distance = 2000.0
attenuation = 1.0
bus = "Master"
area_mask = 1

[connection signal="timeout" from="timer_reload" to="." method="_on_timer_reload_timeout"]


